###############################################################################################
# These settings represent the minimum .conkyrc to get results that look like the screenshot. #
###############################################################################################

#################
# - Lua Files - #
#################
lua_load ~/.conkytransmission/conkytransmission.lua

######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 25
gap_y 40
minimum_size 182 0
maximum_width 182

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color D6D6D6
color0 FFFFFF
color1 B5BB72
color2 FFFFFF

TEXT
################
# - TORRENTS - #
################
${execpi 3 ~/.conkytransmission/conkytransmission.py}
